# hr-mvc

./: HrWebApp.sln  README.md
HrApp.MVC/: HrApp.MVC.csproj  Program.cs  appsettings.json
HrApp.MVC/ClientServices/: AdvanceClientService.cs  ApprovalClientService.cs  CommonClientService.cs  CompanyClientService.cs  CompanyManagerClientService.cs  EmailClientService.cs  ExpenseClientService.cs  LeaveClientService.cs  LoginClientService.cs  PersonelClientService.cs
HrApp.MVC/Controllers/: AdvanceController.cs  EmailController.cs  ErrorController.cs  ExpenseController.cs  HomeController.cs  LeaveController.cs  PersonelController.cs  PersonnelController.cs
HrApp.MVC/CustomAttributes/: CheckExtensionAttribute.cs  CheckSizeAttribute.cs
HrApp.MVC/CustomMiddlewares/: AdminRedirectMiddleware.cs  ExceptionHandlingMiddleware.cs  NotFoundErrorHandlingMiddleware.cs
HrApp.MVC/Extensions/: MVCDependencies.cs
HrApp.MVC/Helpers/: IResponse.cs  IResponseT.cs  ImageConversions.cs  JsonResponse.cs  LoginHelper.cs  LoginResponse.cs  PostValidationErrors.cs  Response.cs  ResponseHandler.cs  ValidationService.cs
HrApp.MVC/Models/: AppUserAddViewModel.cs  AppUserDetailViewModel.cs  AppUserHomeViewModel.cs  AppUserPasswordChangeViewModel.cs  AppUserUpdateViewModel.cs  ErrorViewModel.cs  ForgetPassViewModel.cs  LoginViewModel.cs  PersonelDetailViewModel.cs  PersonelHomeViewModel.cs  PersonelViewModel.cs
HrApp.MVC/Options/: GlobalOptions.cs  TokenOptions.cs
HrApp.MVC/Properties/: launchSettings.json
HrApp.MVC/Validator/: AddCompanyViewModelValidator.cs  (+10 more)
(+78 files in other folders)
